# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee408db008bc2609935c4e20262b6e81d6017a2b7bcb08c60d1417bdf2f4b4f19928c3da5a9bf6d5254dc26d9926f1f5d06a638f50f084556270dc5a9a24d073

test:
  secret_key_base: 0efdc2f319d170265f72018a111f0629754dcbd6fa5fcf0b6c08eb78f73a163839e54a6c3e095fa4660376a34eb42db472a6807233e28521c150e1fa2eaab5ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
